index.pug
doctype html
html
	head
		title Monumento
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
		script(src="assets/js/typed.js" type="text/javascript")
	body
		section.pre
			.center
				h1 Black <span>Fusion</span>
				.rotate
					img(src="assets/img/logo.svg" alt="Black Fusion")
			.slogan
				h2 Te invito un café y hablemos de negocios
		.container
			section.home
				.overlay
				.section
					.logo
						img(src="assets/img/logo-home.svg")
					.write
						.lead
							h2 El mejor negocio multinivel para personas que quieran:
						.element
					.registro
						.
							<form action="https://formspree.io/your@email.com"method="POST">
							  <input type="text" name="name" placeholder="Nombre">
							  <input type="text" name="number" placeholder="Celular">
							  <input type="submit" value="Enviar">
							</form>
					.negritas
						p *Envianos tu información y en breve nos pondremos en contácto.
						
			


		script(src="assets/js/jquery-2.1.4.min.js")
		script(src="assets/js/functions.js" type="text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monumento</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/typed.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="pre">
      <div class="center">
        <h1>Black <span>Fusion</span></h1>
        <div class="rotate"><img src="assets/img/logo.svg" alt="Black Fusion"></div>
      </div>
      <div class="slogan">
        <h2>Te invito un café y hablemos de negocios</h2>
      </div>
    </section>
    <div class="container">
      <section class="home">
        <div class="overlay"></div>
        <div class="section">
          <div class="logo"><img src="assets/img/logo-home.svg"></div>
          <div class="write">
            <div class="lead">
              <h2>El mejor negocio multinivel para personas que quieran:</h2>
            </div>
            <div class="element"></div>
          </div>
          <div class="registro">
            <form action="https://formspree.io/your@email.com"method="POST">
              <input type="text" name="name" placeholder="Nombre">
              <input type="text" name="number" placeholder="Celular">
              <input type="submit" value="Enviar">
            </form>
          </div>
          <div class="negritas">
            <p>*Envianos tu información y en breve nos pondremos en contácto.</p>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
